# Ryder_app

Ryder.Api/: Program.cs  Ryder.Api.csproj  appsettings.Test.json  appsettings.json
Ryder.Api/Configurations/: NlogConfiguration.cs  PaystackConfiguration.cs
Ryder.Api/Controllers/: ApiController.cs  AuthenticationController.cs  HealthController.cs  OrderController.cs  PaymentController.cs  RiderController.cs  UserController.cs
Ryder.Application/Authentication/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Ryder.Application/Authentication/Command/Login/: LoginCommandHandler.cs  LoginResponse.cs
Ryder.Application/Authentication/Command/ResendConfirmationEmailCommand/: ResendConfirmationEmailCommandHandler.cs  ResendConfirmationEmailResponse.cs
Ryder.Application/Common/Hubs/: NotificationHub.cs
Ryder.Application/Order/Command/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs
Ryder.Application/Payment/Command/: PaymentCommand.cs  PaymentCommandHandler.cs  PaymentResponse.cs
Ryder.Application/Payment/Query/: VerifyPaymentQuery.cs  VerifyPaymentQueryHandler.cs  VerifyPaymentResponse.cs
Ryder.Domain/: Ryder.Domain.csproj
Ryder.Domain/Common/: BaseEntity.cs
Ryder.Domain/Context/: ApplicationContext.cs
Ryder.Domain/Entities/: Address.cs  Order.cs  RequestStatus.cs
Ryder.Domain/Enums/: OrderStatus.cs  RiderOrderStatus.cs
Ryder.Domain/Migrations/: 20231010143335_v8.Designer.cs  20231010143335_v8.cs  20231010144747_v9.Designer.cs  20231010144747_v9.cs  20231021120203_AddedAddressDescription.Designer.cs  20231021120203_AddedAddressDescription.cs  20231021121135_MadeAddresspropertiesNullable.Designer.cs  20231021121135_MadeAddresspropertiesNullable.cs  20231023132544_V10.Designer.cs  20231023132544_V10.cs  20231023225853_v11.Designer.cs  20231023225853_v11.cs  ApplicationContextModelSnapshot.cs
Ryder.Infrastructure/: InfrastructureInjection.cs  Ryder.Infrastructure.csproj
Ryder.Infrastructure/Common/Extensions/: PaystackSettings.cs
Ryder.Infrastructure/Implementation/: PaystackService.cs  TokenGeneratorService.cs
Ryder.Infrastructure/Interface/: IPaystackService.cs
Ryder.Infrastructure/Utility/: PaystackUtility.cs
(+29 files in other folders)
